# EyePetizerLite

./: README.md  build.gradle  gradle.properties  killall
app/: build.gradle
app/src/androidTest/java/com/ksballetba/eyetonisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ksballetba/eyetonisher/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ksballetba/eyetonisher/data/bean/: CateListBean.kt  CategoryHomeListBean.kt  CategotyPlaylistBean.kt  CategotyProvidersBean.kt  DownloadVideoBean.kt  FavVideoBean.kt  HomeListBean.kt  RankListBean.kt  RelatedVideoBean.kt  RepliesBean.kt  TopicInfoBean.kt  TopicListBean.kt  VideoInfoBean.kt
app/src/main/java/com/ksballetba/eyetonisher/data/source/local/: DownloadVideoDao.kt  DownloadVideoRepository.kt  FavVideoDao.kt  FavVideoRepository.kt
app/src/main/java/com/ksballetba/eyetonisher/data/source/remote/: CateDataSource.kt  CateRespository.kt  CategoryDetailDataSource.kt  CategoryDetailRespository.kt  HomeDataSource.kt  HomeRespository.kt  ProgressDownloadInterceptor.kt  ProgressResponseBody.kt  RankDataSource.kt  RankRespository.kt  TopicDataSource.kt  TopicDetailDataSource.kt  TopicDetailRespository.kt  TopicRespository.kt  VideoDetailDataSource.kt  VideoDetailRespository.kt
app/src/main/java/com/ksballetba/eyetonisher/network/: ApiService.kt  NetworkState.kt  RetrofitClient.kt
app/src/main/java/com/ksballetba/eyetonisher/services/: DownloadService.kt
app/src/main/java/com/ksballetba/eyetonisher/ui/acitvities/: CategoryActivity.kt  FavAndDownloadActivity.kt  MainActivity.kt  MoreActivity.kt  PlayDetailActivity.kt  TopicActivity.kt
app/src/main/java/com/ksballetba/eyetonisher/ui/adapters/: CateAdapter.kt  CategoryHotAdapter.kt  CategoryPlaylistAdapter.kt  CategoryPlaylistItemAdapter.kt  CommentAdapter.kt  DownloadVideoAdapter.kt  FavVideoAdapter.kt  HomeAdapter.kt  LocalVideoAdapter.kt  RankAdapter.kt  RelatedVideoAdapter.kt  TopicAdapter.kt  TopicDetailVideoAdapter.kt
app/src/main/java/com/ksballetba/eyetonisher/ui/behaviors/: BottomNavigationBehavior.kt  CardViewScrollBehavior.kt
app/src/main/java/com/ksballetba/eyetonisher/ui/fragments/: CategoryDetailFragment.kt  ExplorerFragment.kt  HomeFragment.kt  HotFragment.kt  RankFragment.kt  RecyclerviewFragment.kt
app/src/main/java/com/ksballetba/eyetonisher/ui/widgets/: AppBarStateChangeListener.kt  BannerItemDecoration.kt  CategoryAdapterItemDecoration.kt  FadePageTransformer.kt  HeaderItemDecoration.kt  MarginDividerItemDecoration.kt  NoScrollViewPager.kt
app/src/main/java/com/ksballetba/eyetonisher/utilities/: CommonUtils.kt  DownloadUtils.kt  ViewModelUtils.kt
app/src/main/java/com/ksballetba/eyetonisher/viewmodel/: CateViewModel.kt  CategoryDetailViewModel.kt  DownloadVideoViewModel.kt  FavVideoViewModel.kt  HomeViewModel.kt  RankViewModel.kt  TopicDetailViewModel.kt  TopicViewModel.kt  VideoDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_category.xml  activity_fav_and_download.xml  activity_more.xml  activity_play_detail.xml  activity_topic.xml  fragment_category_detail.xml  fragment_explorer.xml  fragment_home.xml  fragment_hot.xml  fragment_rank.xml  layout_banner_item.xml  layout_cate_item.xml  layout_comment_item.xml  layout_morecate_item.xml  layout_playlist_item.xml  layout_video2_item.xml  layout_video_item.xml  layout_videolite_item.xml  main_activity.xml  nav_head.xml
app/src/main/res/menu/: bnv_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksballetba/eyetonisher/: ExampleUnitTest.kt
