<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/menu_fav" />

    <item
        android:id="@+id/nav_dowmload"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/menu_download" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="@string/menu_history" />

    <item
        android:id="@+id/nav_comments"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="@string/menu_comments" />


</menu>