<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_detail_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    app:srlPrimaryColor="@color/colorPrimary"
    app:srlEnablePreviewInEditMode="true"
    tools:context=".ui.fragments.RecyclerviewFragment">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_srlSpinnerStyle="Translate">

    </com.scwang.smartrefresh.header.MaterialHeader>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_detail_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:phPrimaryColor="@color/footer_color"
        app:srlTextSizeTitle="@dimen/material_typography_body1"
        app:srlDrawableArrow="@drawable/ic_arrow_downward_grey_700_24dp"
        app:srlDrawableProgress="@drawable/ic_refresh_grey_700_24dp"
        app:srlClassicsSpinnerStyle="Translate">

    </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>