<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playlist_item_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/divider"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/material_component_floating_action_button_mini_size"
            android:layout_height="@dimen/material_component_floating_action_button_mini_size" />

        <LinearLayout
            android:layout_toEndOf="@id/playlist_item_avatar"
            android:layout_toStartOf="@id/playlist_item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
            android:layout_marginEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins">

            <TextView
                android:id="@+id/playlist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_typography_body1"
                android:textColor="@color/primary_text"
                android:maxLines="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playlist_item_action"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_grey_700_24dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_item_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>